<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Masters</title>
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="GUANTELOGO.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></head>
<style>
    /* Estilos adicionales para las tarjetas "Próximamente" */
.proximamente {
    opacity: 0.5; /* Ajusta el valor de opacidad según tus preferencias */
    pointer-events: none; /* Hace que los enlaces y botones no sean clicables */
}

.proximamente a {
    pointer-events: none; /* Hace que los enlaces no sean clicables */
}

</style>
    <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.php"><img src="GUANTELOGO.png" width="50" height="50" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto"> 
                        <li class="nav-item">
                            <a class="nav-link" href="index.php">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="boletos.html">BOLETOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.extrabase.tv/affiliate/sitioCa%C3%B1eros">JUEGOS EN VIVO</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="extrasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                MÁS
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="extrasDropdown">
                                <li><a class="dropdown-item" href="login.html">CERRAR SESIÓN</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
   
<section id="quienes-section" class="text-center text-dark big-light features-icons quienes-section">
    <div class="container">
        <div class="row">
            <div>
                <img src="REDES.png" alt="">
            </div>
        
            <div class="col-md-6">
                <h3>Síguenos en Facebook:</h3>
                
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fverdesxsiempre&tabs&width=300&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>

            <div class="col-md-6">
                <h3>Síguenos en Instagram:</h3>

                <iframe src="https://www.instagram.com/verdesxsiempre/embed/" width="300" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>
    </div>
</section>
<section id="cartelera-section" class="text-center text-dark big-light features-icons cartelera-section">
    <div class="container">
        <h2>Próximos Partidos</h2>

        <!-- Bloque de información para cada partido  -->
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="hermosillo.jpg" class="card-img-top" alt="Nombre del Equipo vs Otro Equipo">
                    <div class="card-body">
                        <h5 class="card-title">Hermosillo vs Los Mochis</h5>
                        <p class="card-text">Fecha: [18/Oct/2023]<br>Hora: [18:00]<br>Lugar: [Estadio Fernando Valenzuela]</p>
                        <a href="hermosillo.php" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="guasave.jpg" class="card-img-top" alt="Nombre del Equipo vs Otro Equipo">
                    <div class="card-body">
                        <h5 class="card-title">Guasave vs Los Mochis</h5>
                        <p class="card-text">Fecha: [20/Oct/2023]<br>Hora: [19:00]<br>Lugar: [Estadio Chevron Park]</p>
                        <a href="guasave.php" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="navojoa.webp" class="card-img-top" alt="Nombre del Equipo vs Otro Equipo">
                    <div class="card-body">
                        <h5 class="card-title">Navojoa vs Los Mochis</h5>
                        <p class="card-text">Fecha: [27/Oct/2023]<br>Hora: [19:00]<br>Lugar: [Estadio Chevron Park]</p>
                        <a href="navojoa.php" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="mazatlan.webp" class="card-img-top" alt="Nombre del Equipo vs Otro Equipo">
                    <div class="card-body">
                        <h5 class="card-title">Mazatlan vs Los Mochis</h5>
                        <p class="card-text">Fecha: [24/Oct/2023]<br>Hora: [17:00]<br>Lugar: [Estadio Teodoro Mariscal]</p>
                        <a href="mazatlan.php" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="jalisco.jpg" class="card-img-top" alt="Nombre del Equipo vs Otro Equipo">
                    <div class="card-body">
                        <h5 class="card-title">Jalisco vs Los Mochis</h5>
                        <p class="card-text">Fecha: [31/Oct/2023]<br>Hora: [19:00]<br>Lugar: [Estadio Chevron Park]</p>
                        <a href="jalisco.php" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="obregon" class="card-img-top" alt="Nombre del Equipo vs Otro Equipo">
                    <div class="card-body">
                        <h5 class="card-title">Obregón vs Los Mochis</h5>
                        <p class="card-text">Fecha: [10/Nov/2023]<br>Hora: [17:00]<br>Lugar: [Estadio Arturo C. Nahl]</p>
                        <a href="obregon.php" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card proximamente">
                    <img src="PROXIMAMENTE.jpg" class="card-img-top" alt="Nombre del Equipo vs Otro Equipo">
                    <div class="card-body">
                        <h5 class="card-title">DESCONOCIDO vs DESCONOCIDO</h5>
                        <p class="card-text">Fecha: [DESCONOCIDO]<br>Hora: [DESCONOCIDO]<br>Lugar: [DESCONOCIDO]</p>
                        <a href="boletos.html" class="btn btn-primary">PRÓXIMAMENTE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card proximamente">
                    <img src="PROXIMAMENTE.jpg" class="card-img-top" alt="Nombre del Equipo vs Otro Equipo">
                    <div class="card-body">
                        <h5 class="card-title">DESCONOCIDO vs DESCONOCIDO</h5>
                        <p class="card-text">Fecha: [DESCONOCIDO]<br>Hora: [DESCONOCIDO]<br>Lugar: [DESCONOCIDO]</p>
                        <a href="boletos.html" class="btn btn-primary">PRÓXIMAMENTE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card proximamente">
                    <img src="PROXIMAMENTE.jpg" class="card-img-top" alt="Nombre del Equipo vs Otro Equipo">
                    <div class="card-body">
                        <h5 class="card-title">DESCONOCIDO vs DESCONOCIDO</h5>
                        <p class="card-text">Fecha: [DESCONOCIDO]<br>Hora: [DESCONOCIDO]<br>Lugar: [DESCONOCIDO]</p>
                        <a href="boletos.html" class="btn btn-primary">PRÓXIMAMENTE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
