<!DOCTYPE html>
<!-- saved from url=(0029)https://xn-%2Dcaeros-xwa.net/ -->
<html lang="es-mx" class="chromane-sonic-dark"><link type="text/css" id="dark-mode" rel="stylesheet" href="https://xn--caeros-xwa.net/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Cañeros de Los Mochis</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="keywords" content="cañeros, los mochis, cañeros de los mochis, mochis, sinaloa, liga mexicana del pacifico, pacifico">
<meta name="description" content="Sitio Web oficial de Cañeros de Los Mochis, club de beisbol profesional de la Liga Mexicana del Pacífico">
<meta http-equiv="PRAGMA" content="NO-CACHE">
<meta name="google-site-verification" content="5gqlCwIa5GFhvuVs9VmvnjJrEdIYl_4Ohj_pkzVMoxU">
<link rel="shortcut icon" href="https://xn--caeros-xwa.net/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="https://xn--caeros-xwa.net/apple-touch-icon.png">
<link rel="stylesheet" type="text/css" href="./Cañeros de Los Mochis_files/2023may.css">
<link rel="stylesheet" type="text/css" href="./Cañeros de Los Mochis_files/fwslider.css">
<link rel="stylesheet" type="text/css" href="./Cañeros de Los Mochis_files/2021juegosmay.css">
<script type="text/javascript" src="./Cañeros de Los Mochis_files/ventana.js.descarga"></script>
<script type="text/javascript" src="./Cañeros de Los Mochis_files/easytabs.js.descarga"></script>
<link rel="stylesheet" type="text/css" media="all" href="./Cañeros de Los Mochis_files/stellarnav.css">
<!-- required -->
<script type="text/javascript" src="./Cañeros de Los Mochis_files/jquery.min.js.descarga"></script>
<script type="text/javascript" src="./Cañeros de Los Mochis_files/stellarnav.min.js.descarga"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		jQuery('.stellarnav').stellarNav({
			theme: 'dark',
			breakpoint: 960,
			position: 'static',
			phoneBtn: false,
			locationBtn: false
		});
	});
</script>
<!-- required -->
<script src="./Cañeros de Los Mochis_files/jquery-migrate-3.0.1.js.descarga"></script>
</head>

<body><div id="WzTtDiV" style="visibility: hidden; position: absolute; overflow: hidden; padding: 0px; width: 1279px; left: -1280px; top: 0px;"></div>
<script type="text/javascript" src="./Cañeros de Los Mochis_files/wz_tooltip.js.descarga"></script>
<div id="page">
<div id="header">
	<div class="stellarnav dark desktop"><a href="https://xn--caeros-xwa.net/#" class="menu-toggle full"><span class="bars"><span></span><span></span><span></span></span> Menú</a>
		<ul>
			<li><a href="https://xn--caeros-xwa.net/noticias/index.php">NOTICIAS</a></li>
			<li><a href="https://xn--caeros-xwa.net/boletos.htm">BOLETOS</a></li>
			<li><a href="https://xn--caeros-xwa.net/calendario2324.php">ROL DE JUEGOS</a></li>
			<li class="has-sub"><a href="https://xn--caeros-xwa.net/roster.htm">ROSTER</a>
				<ul>
					<li><a href="https://xn--caeros-xwa.net/roster.htm">Roster Expandido</a></li>
					<li><a href="https://xn--caeros-xwa.net/listadereserva.htm">Lista de Reservas</a></li>
					<li><a href="https://xn--caeros-xwa.net/movimientos.htm">Movimientos</a></li>
					<li><a href="https://xn--caeros-xwa.net/draft.htm">Drafts</a></li>
				</ul>
			<a class="dd-toggle" href="https://xn--caeros-xwa.net/#"><span class="icon-plus"></span></a></li>
			<li class="has-sub"><a href="https://xn--caeros-xwa.net/estadisticas.htm">ESTADÍSTICAS</a>
				<ul>
					<li><a href="https://xn--caeros-xwa.net/estadisticas.htm">Bateo y Pitcheo</a></li>
					<li><a href="https://xn--caeros-xwa.net/dominio.htm">Dominio entre equipos</a></li>
				</ul>
			<a class="dd-toggle" href="https://xn--caeros-xwa.net/#"><span class="icon-plus"></span></a></li>
			<li class="has-sub"><a href="https://xn--caeros-xwa.net/historia.htm">EL CLUB</a>
				<ul>
					<li><a href="https://xn--caeros-xwa.net/historia.htm">Historia</a></li>
					<li><a href="https://xn--caeros-xwa.net/campeonatos.htm">Campeonatos</a></li>
					<li><a href="https://xn--caeros-xwa.net/estadio.htm">Estadio</a></li>
					<li><a href="https://xn--caeros-xwa.net/himno.htm">Himno</a></li>
					<li><a href="https://xn--caeros-xwa.net/leyendas.htm">Jugadores Legendarios</a></li>
					<li><a href="https://xn--caeros-xwa.net/directiva.htm">Directiva</a></li>
				</ul>
			<a class="dd-toggle" href="https://xn--caeros-xwa.net/#"><span class="icon-plus"></span></a></li>
			<li>
			</li><li><a href="https://www.extrabase.tv/affiliate/sitioCa%C3%B1eros" target="_blank" class="jev">JUEGOS EN VIVO</a></li>
			<li><a href="https://xn--caeros-xwa.net/souvenirs.htm">TIENDA</a></li>
		</ul>
		<div id="expbuscar" style="display:none">
			<form action="https://www.google.com.mx/cse" id="cse-search-box" target="_blank">
			<input type="hidden" name="cx" value="partner-pub-5539870626636692:swiqplwujwb">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" size="31" id="buscarcam"><input type="submit" name="sa" id="buscarbt"></form></div>
	</div>
</div>
<div style="display:none; font-size:1em; margin:auto; width:100% !important; width:960px; max-width:960px">
	<a href="https://xn--caeros-xwa.net/souvenirs.htm"><img alt="" src="./Cañeros de Los Mochis_files/desceiamay2021.png" width="960"></a>
</div>
<div id="juegos">
	<div style="margin:auto; width:100% !important; width:960px; max-width:960px">
	<div id="contablero">
		<div id="jeldia">
						<strong>Domingo</strong> 03/Dic 9:30 pm<strong> en 
			Navojoa			</strong>
		</div>
		<div id="navjel">
			<ul>
				<li><a class="bjel" target="_blank" onmouseover="Tip(&#39;MLB Gameday&#39;)" href="https://mlb.com/gameday/758515"><span>
				GameDay</span></a></li>
				<li><a class="rel" onclick="jel(this.href);return false;" onmouseover="Tip(&#39;Radio en Línea&#39;)" href="https://lineadirectaportal.com/radio-online/?id=90_9"><span>
				Radio</span></a></li>
				<li><a class="tel" onmouseover="Tip(&#39;Ver en Línea&#39;)" href="https://www.extrabase.tv/affiliate/sitioCa%C3%B1eros"><span>
				Ver en Línea</span></a></li>
			</ul>
		</div>
		<div id="jel">
						<table class="tablero">
				<tbody><tr>
					<th>
					FINALIZADO</th>
					<th style="width: 33px">C</th>
					<th>H</th>
					<th>E</th>
					<th>ABRIDORES PROBABLES</th>
				</tr>
				<tr>
					<td class="juegoequipoX" style="background:transparent url(&#39;imagenes/tablero/MOC.png&#39;) no-repeat right top"><span style="display:none; padding-left:32px">MOC</span></td>
					<td class="car" style="border-bottom:1px #666 solid">5</td>
					<td class="hit" style="border-bottom:1px #666 solid">6</td>
					<td class="err" style="border-bottom:1px #666 solid">1</td>
					<td class="pitvis">Fredy Quintero </td>
				</tr>
				<tr>
					<td class="juegoequipoY" style="background:transparent url(&#39;imagenes/tablero/NAV.png&#39;) no-repeat right top"><span style="display:none; padding-left:32px">NAV</span></td>
					<td class="car">4</td>
					<td class="hit">9</td>
					<td class="err">1</td>
					<td class="pitloc">Daniel De la Fuente</td>
				</tr>
			</tbody></table>
		</div>
	</div>
	<div id="otros">
		<a class="linkgameday" href="https://boletomovil.com/caneros/boletos"><span>Boletos</span></a>
		<a class="linkgamedaysss" href="https://boletomovil.com/caneros-mochis"><img alt="" src="./Cañeros de Los Mochis_files/linkboletos.png" width="320" height="100"></a>
	</div>
	<div id="proximos">
		<div id="proxvin">
			<a class="linkprox" onmouseover="Tip(&#39;Rol de Juegos&#39;)" href="https://xn--caeros-xwa.net/calendario2324.php"><span>
			Calendario</span></a>
		</div>
		<div id="proxtex">
			<p>
			<img alt="" src="./Cañeros de Los Mochis_files/maz.png" width="30" height="30">Casa: 28, 29 y 30 Nov<br>
			<img alt="" src="./Cañeros de Los Mochis_files/nav.png" width="30" height="30">Gira: 2 y 3 (Doble) Dic<br>
			<img alt="" src="./Cañeros de Los Mochis_files/jal.png" width="30" height="30">Gira: 5, 6 y 7 Dic<br>
			</p>
		</div>
	</div>
	</div>
</div>
<div id="contenedor">
<div id="principal" class="clear">

<!-- #region Jssor Slider Begin -->
<script type="text/javascript" src="./Cañeros de Los Mochis_files/jssor.slider-21.1.5.min.js.descarga"></script><!-- use jssor.slider-21.1.5.debug.js instead for debug -->
<script>
jssor_1_slider_init = function() {
	var jssor_1_SlideoTransitions = [
		[{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
		[{b:1900,d:2000,x:-379,e:{x:7}}],
		[{b:1900,d:2000,x:-379,e:{x:7}}],
		[{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
	];

	var jssor_1_options = {
		$AutoPlay: true,
		$SlideDuration: 800,
		$SlideEasing: $Jease$.$OutQuint,
		$CaptionSliderOptions: {
			$Class: $JssorCaptionSlideo$,
			$Transitions: jssor_1_SlideoTransitions
		},
		$ArrowNavigatorOptions: {
			$Class: $JssorArrowNavigator$
		},
		$BulletNavigatorOptions: {
			$Class: $JssorBulletNavigator$
		}
	};

	var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

	//responsive code begin
	//you can remove responsive code if you don't want the slider scales while window resizing
	function ScaleSlider() {
		var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
		if (refSize) {
			refSize = Math.min(refSize, 1920);
			jssor_1_slider.$ScaleWidth(refSize);
		}
		else {
			window.setTimeout(ScaleSlider, 30);
		}
	}
	ScaleSlider();
	$Jssor$.$AddEvent(window, "load", ScaleSlider);
	$Jssor$.$AddEvent(window, "resize", ScaleSlider);
	$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
	//responsive code end
};
</script>

<div id="sliderdiv">
<div id="jssor_1" class="slidercontenedor" jssor-slider="true" style="visibility: visible; width: 720px; height: 480px;">
	<!-- Loading Screen -->
	
	
	<!-- Bullet Navigator -->
	
<div style="position: absolute; top: 0px; left: 0px; width: 720px; height: 480px; transform-origin: 0px 0px; transform: scale(1);"><div class="slidercontenedor" style="visibility: visible; display: block; position: relative; top: 0px; left: 0px; overflow: visible;"><div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 720px; height: 480px; display: none;">
		<div style="filter:alpha(opacity=70); opacity:0.7; position:absolute; display:block; top:0px; left:0px; width:100%; height:100%;"></div>
		<div style="position:absolute;display:block;background:url(&#39;noticias/loading.gif&#39;) no-repeat center; top:0px;left:0px;width:100%;height:100%;"></div>
	</div><div data-u="slides" class="sliderconten" style="z-index: 0; position: absolute;"><div style="position: absolute; z-index: 0; pointer-events: none; transform: translate3d(-720px, 0px, 0px);"></div></div><div data-u="slides" class="sliderconten" style="z-index: 0; position: absolute; overflow: hidden;"><div style="top: 0px; left: 0px; width: 720px; height: 480px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0; display: none;"></div>
		<div data-p="225.00" style="top: 0px; left: 0px; width: 720px; height: 480px; position: absolute; overflow: hidden; perspective: 225px; transform: translate3d(-720px, 0px, 0px);" class="slideind">
			<a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2945" style="background: url(&quot;fotonotas/nav/nav231203.jpg&quot;) no-repeat; display: block; top: 0px; left: 0px; width: 720px; height: 480px; position: relative;">
			<img data-u="image" alt="" src="./Cañeros de Los Mochis_files/nav231203.jpg" border="0" style="top: 0px; left: 0px; width: 720px; height: 480px; position: absolute;"></a>
			<div class="sliderres">
				<h1><a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2945">En peleado doubleheader Cañeros logra barrida</a></h1>
				<p>En un domingo de emocionante beisbol y extrainnings incluidos Isaac Rodríguez y Eric Meza se encargaron de sentenciar los juegos de la doble cartelera ante Mayos para completar la barrida en el Estadio Manuel “Ciclón” Echeverría de Navojoa</p>
			</div>
		<div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 720px; height: 480px; z-index: 1000; display: none;">
		<div style="filter:alpha(opacity=70); opacity:0.7; position:absolute; display:block; top:0px; left:0px; width:100%; height:100%;"></div>
		<div style="position:absolute;display:block;background:url(&#39;noticias/loading.gif&#39;) no-repeat center; top:0px;left:0px;width:100%;height:100%;"></div>
	</div></div>
		<div data-p="225.00" style="top: 0px; left: 0px; width: 720px; height: 480px; position: absolute; overflow: hidden; perspective: 225px; transform: translate3d(-654.701px, 0px, 0px);" class="slideind">
			<a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2944" style="background: url(&quot;fotonotas/movimientos/moyas231203.jpg&quot;) no-repeat; display: block; top: 0px; left: 0px; width: 720px; height: 480px; position: relative;">
			<img data-u="image" alt="" src="./Cañeros de Los Mochis_files/moyas231203.jpg" border="0" style="top: 0px; left: 0px; width: 720px; height: 480px; position: absolute;"></a>
			<div class="sliderres">
				<h1><a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2944">Steven Moya reforzará a la Fuerza Verde</a></h1>
				<p>En busca de un aporreador los Cañeros de Los Mochis se hicieron de los servicios del bateador dominicano Steven Moya quien engrosará el lineup de los verdes en esta importante etapa de la competencia</p>
			</div>
		<div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 720px; height: 480px; z-index: 1000; display: none;">
		<div style="filter:alpha(opacity=70); opacity:0.7; position:absolute; display:block; top:0px; left:0px; width:100%; height:100%;"></div>
		<div style="position:absolute;display:block;background:url(&#39;noticias/loading.gif&#39;) no-repeat center; top:0px;left:0px;width:100%;height:100%;"></div>
	</div></div>
		<div data-p="225.00" style="top: 0px; left: 0px; width: 720px; height: 480px; position: absolute; overflow: hidden; perspective: 225px; transform: translate3d(65.2993px, 0px, 0px);" class="slideind">
			<a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2943" style="background: url(&quot;fotonotas/nav/nav231202.jpg&quot;) no-repeat; display: block; top: 0px; left: 0px; width: 720px; height: 480px; position: relative;">
			<img data-u="image" alt="" src="./Cañeros de Los Mochis_files/nav231202.jpg" border="0" style="top: 0px; left: 0px; width: 720px; height: 480px; position: absolute;"></a>
			<div class="sliderres">
				<h1><a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2943">La Fuerza Verde inicia con triunfo ante Mayos</a></h1>
				<p>Con bateo de alto octanaje los Cañeros de Los Mochis consiguieron el primero de la serie en Navojoa derrotando 5 carreras por 2 a los Mayos</p>
			</div>
		<div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 720px; height: 480px; z-index: 1000; display: none;">
		<div style="filter:alpha(opacity=70); opacity:0.7; position:absolute; display:block; top:0px; left:0px; width:100%; height:100%;"></div>
		<div style="position:absolute;display:block;background:url(&#39;noticias/loading.gif&#39;) no-repeat center; top:0px;left:0px;width:100%;height:100%;"></div>
	</div></div>
		<div data-p="225.00" style="top: 0px; left: 0px; width: 720px; height: 480px; position: absolute; overflow: hidden; perspective: 225px; transform: translate3d(-720px, 0px, 0px);" class="slideind">
			<a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2942" style="background: url(&quot;fotonotas/maz/maz231130.jpg&quot;) no-repeat; display: block; top: 0px; left: 0px; width: 720px; height: 480px; position: relative;">
			<img data-u="image" alt="" src="./Cañeros de Los Mochis_files/maz231130.jpg" border="0" style="top: 0px; left: 0px; width: 720px; height: 480px; position: absolute;"></a>
			<div class="sliderres">
				<h1><a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2942">Venados rompen dominio verde</a></h1>
				<p>Alejo López tuvo un gran debut pero aun así los verdes no lograron concretar la barrida y cedieron el tercero de la serie 5 carreras por 4 ante Venados de Mazatlán</p>
			</div>
		<div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 720px; height: 480px; z-index: 1000; display: none;">
		<div style="filter:alpha(opacity=70); opacity:0.7; position:absolute; display:block; top:0px; left:0px; width:100%; height:100%;"></div>
		<div style="position:absolute;display:block;background:url(&#39;noticias/loading.gif&#39;) no-repeat center; top:0px;left:0px;width:100%;height:100%;"></div>
	</div></div>
		<div data-p="225.00" style="top: 0px; left: 0px; width: 720px; height: 480px; position: absolute; overflow: hidden; perspective: 225px; transform: translate3d(-720px, 0px, 0px);" class="slideind">
			<a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2941" style="background: url(&quot;fotonotas/maz/maz231129.jpg&quot;) no-repeat; display: block; top: 0px; left: 0px; width: 720px; height: 480px; position: relative;">
			<img data-u="image" alt="" src="./Cañeros de Los Mochis_files/maz231129.jpg" border="0" style="top: 0px; left: 0px; width: 720px; height: 480px; position: absolute;"></a>
			<div class="sliderres">
				<h1><a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2941">Aseguran serie comandados por el Capitán</a></h1>
				<p>Combinando pitcheo, defensa y ofensiva encabezada por Isaac Rodríguez, los Cañeros de Los Mochis aseguraron la serie en el Chevron Park™, venciendo 9 carreras por 2 en el segundo contra Venados de Mazatlán</p>
			</div>
		<div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 720px; height: 480px; z-index: 1000; display: none;">
		<div style="filter:alpha(opacity=70); opacity:0.7; position:absolute; display:block; top:0px; left:0px; width:100%; height:100%;"></div>
		<div style="position:absolute;display:block;background:url(&#39;noticias/loading.gif&#39;) no-repeat center; top:0px;left:0px;width:100%;height:100%;"></div>
	</div></div>
	</div><div data-u="navigator" class="jssorb05" data-autocenter="1" style="width: 100px; height: 12px; left: 310px;">
		<!-- bullet navigator item prototype -->
		
	<div data-u="prototype" style="width: 12px; height: 12px; position: absolute; left: 0px; top: 0px;" class=""></div><div data-u="prototype" style="width: 12px; height: 12px; position: absolute; left: 22px; top: 0px;" class=""></div><div data-u="prototype" style="width: 12px; height: 12px; position: absolute; left: 44px; top: 0px;" class="av"></div><div data-u="prototype" style="width: 12px; height: 12px; position: absolute; left: 66px; top: 0px;" class=""></div><div data-u="prototype" style="width: 12px; height: 12px; position: absolute; left: 88px; top: 0px;" class=""></div></div></div></div></div>
</div>
<div id="rss">
	<h2>Últimas noticias:</h2>
	<ul>
		<li class="lio"><a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2945">En peleado doubleheader Cañeros logra barrida</a></li>
		<li class="lic"><a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2944">Steven Moya reforzará a la Fuerza Verde</a></li>
		<li class="lio"><a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2943">La Fuerza Verde inicia con triunfo ante Mayos</a></li>
		<li class="lic"><a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2942">Venados rompen dominio verde</a></li>
		<li class="lio"><a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2941">Aseguran serie comandados por el Capitán</a></li>
		<li class="lic"><a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2940">Cañonazo de Balentien en victoria sobre Venados</a></li>
		<li class="lio"><a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2939">Cobran el tercero con intereses</a></li>
		<li class="lic"><a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2938">Miranda luce pero falla la defensa</a></li>
		<li class="lio"><a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2937">Tropiezan los verdes en arranque de segunda vuelta</a></li>
		<li class="lic"><a target="_top" href="https://xn--caeros-xwa.net/noticias/leer.php?paginado=2936">Números de la Primera Vuelta</a></li>
	</ul>
</div>

<script>
	jssor_1_slider_init();
</script>
<!-- #endregion Jssor Slider End -->
</div>
<div id="stats">
	<div id="standing">
		<h2>Standing</h2>
		<script type="text/javascript">
			var loadtabs = new Array("2", "1", "1")
			var tabcount = new Array("6", "4", "4")
		</script>
		
		<div class="menustanding">
			<ul>
				<li><a href="https://xn--caeros-xwa.net/#" onclick="easytabs(&#39;1&#39;, &#39;1&#39;); return false;" onfocus="easytabs(&#39;1&#39;, &#39;1&#39;);" title="1era Vuelta" id="tablink1" class="tab1">1a V</a></li>
				<li><a href="https://xn--caeros-xwa.net/#" onclick="easytabs(&#39;1&#39;, &#39;2&#39;); return false;" onfocus="easytabs(&#39;1&#39;, &#39;2&#39;);" title="2da Vuelta" id="tablink2" class="activo">2a V</a></li>
				<li><a href="https://xn--caeros-xwa.net/#" onclick="easytabs(&#39;1&#39;, &#39;3&#39;); return false;" onfocus="easytabs(&#39;1&#39;, &#39;3&#39;);" title="2da Vuelta" id="tablink3" class="tab3">General</a></li>
				<li><a href="https://xn--caeros-xwa.net/#" onclick="easytabs(&#39;1&#39;, &#39;4&#39;); return false;" onfocus="easytabs(&#39;1&#39;, &#39;4&#39;);" title="Playoffs" id="tablink4" class="tab4">Playoffs</a></li>
				<li><a href="https://xn--caeros-xwa.net/#" onclick="easytabs(&#39;1&#39;, &#39;5&#39;); return false;" onfocus="easytabs(&#39;1&#39;, &#39;5&#39;);" title="Semifinal" id="tablink5" class="tab5">Semifinal</a></li>
				<li><a href="https://xn--caeros-xwa.net/#" onclick="easytabs(&#39;1&#39;, &#39;6&#39;); return false;" onfocus="easytabs(&#39;1&#39;, &#39;6&#39;);" title="Final" id="tablink6" class="tab6">Final</a></li>
			</ul>
		</div>
		<div id="tabcontent1" style="display: none;">
			<div class="sttit">1era Vuelta</div>
<table class="standing">
	<tbody><tr>
		<th class="steq">Equipo</th>
		<th>G</th>
		<th>P</th>
		<th>PCT</th>
		<th>JV</th>
		<th>Pts</th>
	</tr>

	<tr><td class="gsv">Guasave</td>
	<td>23</td>
	<td>12</td>
	<td>.657</td>
	<td>-</td>
	<td>10.0</td></tr>
	<tr><td class="nav">Navojoa</td>
	<td>18</td>
	<td>14</td>
	<td>.563</td>
	<td>3.5</td>
	<td>9.0</td></tr>
	<tr><td class="cul">Culiacán</td>
	<td>18</td>
	<td>15</td>
	<td>.545</td>
	<td>4.0</td>
	<td>8.0</td></tr>
	<tr><td class="moc">Los Mochis</td>
	<td>19</td>
	<td>16</td>
	<td>.543</td>
	<td>4.0</td>
	<td>7.0</td></tr>
	<tr><td class="maz">Mazatlán</td>
	<td>17</td>
	<td>18</td>
	<td>.486</td>
	<td>6.0</td>
	<td>6.0</td></tr>
	<tr><td class="her">Hermosillo</td>
	<td>17</td>
	<td>18</td>
	<td>.486</td>
	<td>6.0</td>
	<td>5.5</td></tr>
	<tr><td class="mxc">Mexicali</td>
	<td>17</td>
	<td>18</td>
	<td>.486</td>
	<td>6.0</td>
	<td>5.0</td></tr>
	<tr><td class="obr">Obregón</td>
	<td>17</td>
	<td>18</td>
	<td>.486</td>
	<td>6.0</td>
	<td>4.5</td></tr>
	<tr><td class="jal">Jalisco</td>
	<td>13</td>
	<td>22</td>
	<td>.371</td>
	<td>10.0</td>
	<td>4.0</td></tr>
	<tr><td class="mty">Monterrey</td>
	<td>11</td>
	<td>19</td>
	<td>.367</td>
	<td>9.5</td>
	<td>3.5</td></tr></tbody></table>

		</div>
		<div id="tabcontent2" style="display: block;">
			<div class="sttit">2da Vuelta</div>
<table class="standing">
		<tbody><tr>
			<th class="steq">Equipo</th>
			<th>G</th>
			<th>P</th>
			<th>PCT</th>
			<th>JV</th>
			<th>Pts</th>
		</tr>

	<tr><td class="her">Hermosillo</td>
	<td>7</td>
	<td>2</td>
	<td>.778</td>
	<td>-</td>
	<td>-</td></tr>
	<tr><td class="moc">Los Mochis</td>
	<td>6</td>
	<td>3</td>
	<td>.667</td>
	<td>1.0</td>
	<td>-</td></tr>
	<tr><td class="obr">Obregón</td>
	<td>5</td>
	<td>4</td>
	<td>.556</td>
	<td>2.0</td>
	<td>-</td></tr>
	<tr><td class="mxc">Mexicali</td>
	<td>5</td>
	<td>4</td>
	<td>.556</td>
	<td>2.0</td>
	<td>-</td></tr>
	<tr><td class="jal">Jalisco</td>
	<td>5</td>
	<td>4</td>
	<td>.556</td>
	<td>2.0</td>
	<td>-</td></tr>
	<tr><td class="maz">Mazatlán</td>
	<td>5</td>
	<td>4</td>
	<td>.556</td>
	<td>2.0</td>
	<td>-</td></tr>
	<tr><td class="gsv">Guasave</td>
	<td>5</td>
	<td>4</td>
	<td>.556</td>
	<td>2.0</td>
	<td>-</td></tr>
	<tr><td class="mty">Monterrey</td>
	<td>3</td>
	<td>6</td>
	<td>.333</td>
	<td>4.0</td>
	<td>-</td></tr>
	<tr><td class="cul">Culiacán</td>
	<td>3</td>
	<td>6</td>
	<td>.333</td>
	<td>4.0</td>
	<td>-</td></tr>
	<tr><td class="nav">Navojoa</td>
	<td>1</td>
	<td>8</td>
	<td>.111</td>
	<td>6.0</td>
	<td>-</td></tr>	</tbody></table>
		</div>
		<div id="tabcontent3" style="display: none;">
			<div class="sttit">Standing General</div>
<table class="standing">
		<tbody><tr>
			<th class="steq">Equipo</th>
			<th>G</th>
			<th>P</th>
			<th>PCT</th>
			<th>JV</th>
			<th>Pts</th>
		</tr>

	<tr><td class="gsv">Guasave</td>
	<td>28</td>
	<td>16</td>
	<td>.636</td>
	<td>-</td>
	<td>-</td></tr>
	<tr><td class="moc">Los Mochis</td>
	<td>25</td>
	<td>19</td>
	<td>.568</td>
	<td>3.0</td>
	<td>-</td></tr>
	<tr><td class="her">Hermosillo</td>
	<td>24</td>
	<td>20</td>
	<td>.545</td>
	<td>4.0</td>
	<td>-</td></tr>
	<tr><td class="maz">Mazatlán</td>
	<td>22</td>
	<td>22</td>
	<td>.500</td>
	<td>6.0</td>
	<td>-</td></tr>
	<tr><td class="mxc">Mexicali</td>
	<td>22</td>
	<td>22</td>
	<td>.500</td>
	<td>6.0</td>
	<td>-</td></tr>
	<tr><td class="obr">Obregón</td>
	<td>22</td>
	<td>22</td>
	<td>.500</td>
	<td>6.0</td>
	<td>-</td></tr>
	<tr><td class="cul">Culiacán</td>
	<td>21</td>
	<td>21</td>
	<td>.500</td>
	<td>6.0</td>
	<td>-</td></tr>
	<tr><td class="nav">Navojoa</td>
	<td>19</td>
	<td>22</td>
	<td>.463</td>
	<td>7.5</td>
	<td>-</td></tr>
	<tr><td class="jal">Jalisco</td>
	<td>18</td>
	<td>26</td>
	<td>.409</td>
	<td>10.0</td>
	<td>-</td></tr>
	<tr><td class="mty">Monterrey</td>
	<td>14</td>
	<td>25</td>
	<td>.359</td>
	<td>11.5</td>
	<td>-</td></tr>	</tbody></table>
		</div>
		<div id="tabcontent4" style="display: none;">
			<div class="sttit">Playoffs</div>
			<table class="standing">
				<tbody><tr>
					<th class="steq">Equipo</th>
					<th>JJ</th>
					<th>JG</th>
					<th>JP</th>
				</tr>
				<tr>
					<td class="steq">-</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td class="steq">-</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td class="steq">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="steq">-</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td class="steq">-</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td class="steq">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="steq">-</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td class="steq">-</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
			</tbody></table>
		</div>
		<div id="tabcontent5" style="display: none;">
			<div class="sttit">Semifinal</div>
			<table class="standing">
				<tbody><tr>
					<th class="steq">Equipo</th>
					<th>JJ</th>
					<th>JG</th>
					<th>JP</th>
				</tr>
				<tr>
					<td class="steq">-</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td class="steq">-</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td class="steq">&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="steq">-</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td class="steq">-</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
				</tbody></table>
		</div>
		<div id="tabcontent6" style="display: none;">
			<div class="sttit">Final</div>
			<table class="standing">
				<tbody><tr>
					<th class="steq">Equipo</th>
					<th>JJ</th>
					<th>JG</th>
					<th>JP</th>
				</tr>
				<tr>
					<td class="steq">-</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td class="steq">-</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
				</tbody></table>
		</div>
	</div>
	<div id="bateo">
		<h2>Líderes de Bateo</h2>
		<ul>
			<li><a href="https://xn--caeros-xwa.net/#" onclick="easytabs(&#39;2&#39;, &#39;1&#39;); return false;" onfocus="easytabs(&#39;2&#39;, &#39;1&#39;);" title="" id="batlink1" class="tab1">
			AVG</a></li>
			<li><a href="https://xn--caeros-xwa.net/#" onclick="easytabs(&#39;2&#39;, &#39;2&#39;); return false;" onfocus="easytabs(&#39;2&#39;, &#39;2&#39;);" title="" id="batlink2" class="activo">
			HR</a></li>
			<li><a href="https://xn--caeros-xwa.net/#" onclick="easytabs(&#39;2&#39;, &#39;3&#39;); return false;" onfocus="easytabs(&#39;2&#39;, &#39;3&#39;);" title="" id="batlink3" class="tab3">
			RBI</a></li>
			<li><a href="https://xn--caeros-xwa.net/#" onclick="easytabs(&#39;2&#39;, &#39;4&#39;); return false;" onfocus="easytabs(&#39;2&#39;, &#39;4&#39;);" title="" id="batlink4" class="tab4">
			SB</a></li>
		</ul>
		
<!--<link rel="stylesheet" type="text/css" href="../2023may.css">
<style>body{background:#FFF}</style>
--><div id="battab1" style="display: none;">
<h3>Promedio de Bateo</h3>
<div class="statimg" style="background-image:url(&#39;/jugadores/664670.png&#39;)"></div><div class="stattxt">
<p><strong>[.583]</strong> Alejo Lopez<br>
<strong>[.295]</strong> Isaac Rodriguez<br>
<strong>[.282]</strong> Yasmany Tomas<br>
<strong>[.245]</strong> Eric Filia<br>
<strong>[.244]</strong> Edgar Robles<br>
</p></div></div>
<div id="battab2" style="display: block;">
<h3>Cuadrangulares</h3>
<div class="statimg" style="background-image:url(&#39;/jugadores/630111.png&#39;)"></div><div class="stattxt">
<p><strong>[6]</strong> Yasmany Tomas<br>
<strong>[3]</strong> Rodolfo Amador<br>
<strong>[3]</strong> Wladimir Balentien<br>
<strong>[3]</strong> Justin Dean<br>
<strong>[2]</strong> Eric Filia<br>
</p></div></div>
<div id="battab3" style="display: none;">
<h3>Carreras Producidas</h3>
<div class="statimg" style="background-image:url(&#39;/jugadores/596107.png&#39;)"></div><div class="stattxt">
<p><strong>[22]</strong> Eric Filia<br>
<strong>[20]</strong> Rodolfo Amador<br>
<strong>[18]</strong> Yasmany Tomas<br>
<strong>[15]</strong> Justin Dean<br>
<strong>[14]</strong> Wladimir Balentien<br>
</p></div></div>
<div id="battab4" style="display: none;">
<h3>Bases Robadas</h3>
<div class="statimg" style="background-image:url(&#39;/jugadores/681909.png&#39;)"></div><div class="stattxt">
<p><strong>[10]</strong> Justin Dean<br>
<strong>[7]</strong> Isaac Rodriguez<br>
<strong>[4]</strong> Edgar Robles<br>
<strong>[2]</strong> Eric Filia<br>
<strong>[2]</strong> Marco Jaime<br>
</p></div></div>
		<p><a class="statlink" onclick="stat(this.href);return false;" href="https://xn--caeros-xwa.net/estadisticas/bat.php">Estadísticas de Bateo</a></p>
		<p><a class="statlink" href="https://xn--caeros-xwa.net/estadisticas/recordsbat.htm">Récords de Bateo</a></p>
	</div>
	<div id="pitcheo">
		<h2>Líderes de Pitcheo</h2>
		<ul>
			<li><a href="https://xn--caeros-xwa.net/#" onclick="easytabs(&#39;3&#39;, &#39;1&#39;); return false;" onfocus="easytabs(&#39;3&#39;, &#39;1&#39;);" title="" id="pitlink1" class="activo">
			W</a></li>
			<li><a href="https://xn--caeros-xwa.net/#" onclick="easytabs(&#39;3&#39;, &#39;2&#39;); return false;" onfocus="easytabs(&#39;3&#39;, &#39;2&#39;);" title="" id="pitlink2" class="tab2">
			SV</a></li>
			<li><a href="https://xn--caeros-xwa.net/#" onclick="easytabs(&#39;3&#39;, &#39;3&#39;); return false;" onfocus="easytabs(&#39;3&#39;, &#39;3&#39;);" title="" id="pitlink3" class="tab3">
			SO</a></li>
			<li><a href="https://xn--caeros-xwa.net/#" onclick="easytabs(&#39;3&#39;, &#39;4&#39;); return false;" onfocus="easytabs(&#39;3&#39;, &#39;4&#39;);" title="" id="pitlink4" class="tab4">
			ERA</a></li>
		</ul>
		
<!--<link rel="stylesheet" type="text/css" href="../2023may.css">
<style>body{background:#FFF}</style>
--><div id="pittab1" style="display: block;">
<h3>Victorias</h3>
<div class="statimg" style="background-image:url(&#39;/jugadores/572177.png&#39;)"></div><div class="stattxt">
<p><strong>[5]</strong> Nick Struck<br>
<strong>[3]</strong> Jose Luna<br>
<strong>[2]</strong> Ronald Bolanos<br>
<strong>[2]</strong> Lupe Chavez<br>
<strong>[2]</strong> Juan Gamez<br>
</p></div></div>
<div id="pittab2" style="display: none;">
<h3>Ponches</h3>
<div class="statimg" style="background-image:url(&#39;/jugadores/665958.png&#39;)"></div><div class="stattxt">
<p><strong>[28]</strong> Darel Torres<br>
<strong>[24]</strong> Luis Miranda<br>
<strong>[24]</strong> Nick Struck<br>
<strong>[21]</strong> Ronald Bolanos<br>
<strong>[21]</strong> Fabian Cota<br>
</p></div></div>
<div id="pittab3" style="display: none;">
<h3>Salvamentos</h3>
<div class="statimg" style="background-image:url(&#39;/jugadores/672382.png&#39;)"></div><div class="stattxt">
<p><strong>[8]</strong> Luis Moreno<br>
<strong>[3]</strong> Juan Gamez<br>
<strong>[2]</strong> Irving Machuca<br>
<strong>[1]</strong> Jose Luna<br>
<strong>[1]</strong> Jose Quezada<br>
</p></div></div>
<div id="pittab4" style="display: none;">
<h3>Carreras Limpias</h3>
<div class="statimg" style="background-image:url(&#39;/jugadores/672606.png&#39;)"></div><div class="stattxt">
<p><strong>[0.00]</strong> Ricardo Hernandez<br>
<strong>[0.00]</strong> Jose Quezada<br>
<strong>[0.00]</strong> Manuel Valdez<br>
<strong>[0.89]</strong> Juan Gamez<br>
<strong>[0.90]</strong> Tomas Solis<br>
</p></div></div>
		<p><a class="statlink" onclick="stat(this.href);return false;" href="https://xn--caeros-xwa.net/estadisticas/pit.php">Estadísticas de Pitcheo</a></p>
		<p><a class="statlink" href="https://xn--caeros-xwa.net/estadisticas/recordspit.htm">Récords de Pitcheo</a></p>
	</div>
	<div id="patsver">
		<div id="patstc">
			<a target="_blank" href="https://xn--tiendacaeros-hhb.com/">
			<img alt="" src="./Cañeros de Los Mochis_files/casacacamp2305.jpg" width="230" height="330"></a>
		</div>
		<div id="patsimg">
			<a target="_blank" href="https://www.extrabase.tv/affiliate/sitioCa%C3%B1eros">
			<img alt="" src="./Cañeros de Los Mochis_files/extrabase20201105.jpg" width="230" height="70"></a>
		</div>
		<div style="clear:both"></div>
	</div>
	<div style="clear:both"></div>
</div>
<div id="multimedia" class="clear">
	<h2>Últimos videos</h2>
	<div>
	<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
-->
	<div class="video"><a href="https://www.youtube.com//watch?v=E34_hp3TOk4"><img alt="" src="./Cañeros de Los Mochis_files/mqdefault.jpg"><span class="vidDesc"><span class="vidTag">Video</span><span class="vidTit">Charros de Jalisco vs Cañeros de Los Mochis - Serie Día de Muertos 2023</span><span class="vidFec">03 nov 2023</span></span></a></div>
	<div class="video"><a href="https://www.youtube.com//watch?v=PiSLwqvkEKw"><img alt="" src="./Cañeros de Los Mochis_files/mqdefault(1).jpg"><span class="vidDesc"><span class="vidTag">Video</span><span class="vidTit">Baja Series 2023 - Cañeros de Los Mochis vs Mayos de Navojoa.</span><span class="vidFec">24 sep 2023</span></span></a></div>
	<div class="video"><a href="https://www.youtube.com//watch?v=eBZ1dCa8KOw"><img alt="" src="./Cañeros de Los Mochis_files/mqdefault(2).jpg"><span class="vidDesc"><span class="vidTag">Video</span><span class="vidTit">Baja Series 2023 - Cañeros de Los Mochis vs Yaquis de Ciudad Obregón.</span><span class="vidFec">23 sep 2023</span></span></a></div>
	<div class="video"><a href="https://www.youtube.com//watch?v=foFdiuIkG9E"><img alt="" src="./Cañeros de Los Mochis_files/mqdefault(3).jpg"><span class="vidDesc"><span class="vidTag">Video</span><span class="vidTit">Baja Series 2023 - Cañeros de Los Mochis vs Algodoneros de Guasave.</span><span class="vidFec">22 sep 2023</span></span></a></div>
	<div class="video"><a href="https://www.youtube.com//watch?v=1BEGwbeqQx4"><img alt="" src="./Cañeros de Los Mochis_files/mqdefault(4).jpg"><span class="vidDesc"><span class="vidTag">Video</span><span class="vidTit">Entrevista con Rodolfo Amador - Pretemporada 23 - 24 Cañeros de Los Mochis</span><span class="vidFec">21 sep 2023</span></span></a></div>
	<div class="video"><a href="https://www.youtube.com//watch?v=gQ6pXlrC-1A"><img alt="" src="./Cañeros de Los Mochis_files/mqdefault(5).jpg"><span class="vidDesc"><span class="vidTag">Video</span><span class="vidTit">Entrevista con Luis Fernando Miranda - Pretemporada 23 - 24  Cañeros de Los Mochis.</span><span class="vidFec">18 sep 2023</span></span></a></div>
	<div class="video"><a href="https://www.youtube.com//watch?v=8GdkR2PaLrw"><img alt="" src="./Cañeros de Los Mochis_files/mqdefault(6).jpg"><span class="vidDesc"><span class="vidTag">Video</span><span class="vidTit">Día 1 Pretemporada 23 - 24 Cañeros de Los Mochis</span><span class="vidFec">09 sep 2023</span></span></a></div>
	<div class="video"><a href="https://www.youtube.com//watch?v=VEp-OOoCzqE"><img alt="" src="./Cañeros de Los Mochis_files/mqdefault(7).jpg"><span class="vidDesc"><span class="vidTag">Video</span><span class="vidTit">Entrevista con Darel Torres primer día de pretemporada 23 - 24 Cañeros de Los Mochis</span><span class="vidFec">09 sep 2023</span></span></a></div>
	<div class="video"><a href="https://www.youtube.com//watch?v=XhcdqEY-DPk"><img alt="" src="./Cañeros de Los Mochis_files/mqdefault(8).jpg"><span class="vidDesc"><span class="vidTag">Video</span><span class="vidTit">Entrevista con Wladimir Balentien en el primer día de pretemporada 23 - 24 Cañeros de Los Mochis.</span><span class="vidFec">09 sep 2023</span></span></a></div>	</div>
</div>
<div id="conecta">
	<div id="contab2">
		<div id="headredlmp">
			<img alt="" src="./Cañeros de Los Mochis_files/ligaarco160.png" width="160" height="24" style="float:none"><br>
			<a href="https://www.lmp.mx/">Liga ARCO Mexicana del Pacífico</a>
		</div>
		<ul class="redlmp">
			<li class="mxc"><a target="_blank" href="http://www.aguilasdemexicali.mx/">Mexicali</a></li>
			<li class="her"><a target="_blank" href="http://www.naranjeros.com/">Hermosillo</a></li>
			<li class="obr"><a target="_blank" href="http://www.yaquis.com.mx/">Obregón</a></li>
			<li class="nav"><a target="_blank" href="http://www.mayosbeisbol.mx/">Navojoa</a></li>
			<li class="gsv"><a target="_blank" href="http://www.losalgodoneros.com/">Guasave</a></li>
			<li class="cul"><a target="_blank" href="http://www.tomateros.com.mx/">Culiacán</a></li>
			<li class="maz"><a target="_blank" href="http://www.venados.com/">Mazatlán</a></li>
			<li class="jal"><a target="_blank" href="http://www.charrosjalisco.com/">Jalisco</a></li>
			<li class="mty"><a target="_blank" href="http://www.sultanes.com.mx/">Monterrey</a></li>
			<li class="lmb"><a target="_blank" href="https://www.lmb.com.mx/">Liga Mexicana</a></li>
			<li class="mlb"><a target="_blank" href="https://www.mlb.com/">Ligas Mayores</a></li>
			<li class="milb"><a target="_blank" href="https://www.milb.com/">Ligas Menores</a></li>
		</ul>
		<div style="clear:both"></div>
	</div>
</div>
</div>
<div id="patshor">
	<h2>Los CAMPEONES son patrocinados por</h2>
	<div id="patsimg">
		<a target="_blank" href="https://www.arco.com/es-mx/mexico/">
		<img alt="" src="./Cañeros de Los Mochis_files/arco2305.png" width="200" height="70"></a>
	</div>
	<div id="patsimg">
		<a target="_blank" href="https://www.comex.com.mx/">
		<img alt="" src="./Cañeros de Los Mochis_files/comex2305.png" width="200" height="70"></a>
	</div>
	<div id="patsimg">
		<a target="_blank" href="https://www.chevroncontechron.com/">
		<img alt="" src="./Cañeros de Los Mochis_files/chevron2305.png" width="200" height="70"></a>
	</div>
	<div id="patsimg">
		<a target="_blank" href="https://carlsjr.com.mx/">
		<img alt="" src="./Cañeros de Los Mochis_files/carlsjr2305.png" width="200" height="70"></a>
	</div>
	<div id="patsimg">
		<a target="_blank" href="https://caliente.mx/">
		<img alt="" src="./Cañeros de Los Mochis_files/caliente2305.png" width="200" height="70"></a>
	</div>
	<div id="patsimg">
		<a target="_blank" href="https://xn--caeros-xwa.net/#">
		<img alt="" src="./Cañeros de Los Mochis_files/elcolorado2305.png" width="200" height="70"></a>
	</div>
	<div id="patsimg">
		<a target="_blank" href="https://tostitos.com.mx/">
		<img alt="" src="./Cañeros de Los Mochis_files/tostitos2305.png" width="200" height="70"></a>
	</div>
	<div style="clear:both"></div>
</div>
<div id="pielogo">
	#LEÑACAMPEONES</div>
<div id="footer-wrapper">
	<footer id="footer">
		<p class="pieDir">Cañeros de Los Mochis<br>
		Belisario Domínguez S/N<br>Fracc. Las Fuentes. C.P. 81223<br>
		Los Mochis, Sinaloa</p>
		<p class="pierrss">Síguenos en:
		<a href="https://facebook.com/verdesxsiempre" style="background:transparent url(&#39;imagenes/iconos32.png&#39;) no-repeat scroll left -650px"></a>
		<a href="https://twitter.com/verdesxsiempre" style="background:transparent url(&#39;imagenes/iconos32.png&#39;) no-repeat scroll left -700px"></a>
		<a href="https://instagram.com/verdesxsiempre" style="background:transparent url(&#39;imagenes/iconos32.png&#39;) no-repeat scroll left -750px"></a>
		<a href="https://tiktok.com/verdesxsiempre" style="background:transparent url(&#39;imagenes/iconos32.png&#39;) no-repeat scroll left -800px"></a>
		<a href="https://youtube.com/ca%C3%B1erostv" style="background:transparent url(&#39;imagenes/iconos32.png&#39;) no-repeat scroll left -850px"></a>
		<a href="https://xn--caeros-xwa.net/mensaje.htm" style="background:transparent url(&#39;imagenes/iconos32.png&#39;) no-repeat scroll left -900px"></a></p>
		<p class="piecopy">Copyright © Cañeros de Los Mochis 2006-2023</p>
		<p style="display:none"><a rel="nofollow" href="https://xn--caeros-xwa.net/noticias/listar.htm">123not</a></p>
	</footer>
</div>
</div>




<div id="sonic-chromane-btn-widget" class="sonic-chromane-btn-widget-hide"><div class="sonic-chromane-btn-widget-img"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
                    <path d="M0 14.7704C0 15.2331 0.183893 15.6765 0.510154 16.0042L7.33791 22.832C7.66566 23.1597 8.10908 23.3421 8.57177 23.3421H16.7446C20.0206 23.3421 22.6752 20.6876 22.6752 17.4116V6.59753C22.6752 3.32157 20.0206 0.666992 16.7446 0.666992H5.93054C2.65458 0.666992 0 3.32157 0 6.59753V14.7704H0Z" fill="url(#paint0_linear_11785_218544)"></path>
                    <path d="M16.2212 22.4702C19.3044 22.4702 21.8032 19.9713 21.8032 16.8882V7.1211C21.8032 4.03793 19.3044 1.53906 16.2212 1.53906H6.45264C3.36947 1.53906 0.870605 4.03793 0.870605 7.1211V14.3448C0.870605 15.116 1.49495 15.7403 2.26611 15.7403H3.76395C5.88316 15.7403 7.60049 17.4576 7.60049 19.5783V21.0762C7.60049 21.8473 8.22483 22.4717 8.99599 22.4717H16.2197L16.2212 22.4702Z" fill="url(#paint1_linear_11785_218544)"></path>
                    <path d="M8.3864 15.4744C7.37796 15.4744 6.5801 15.1466 5.99135 14.4912C5.4026 13.8357 5.17421 12.9844 5.30768 11.9404C5.44115 10.9082 5.89051 10.0792 6.65574 9.45339C7.4091 8.83349 8.27666 8.52355 9.26138 8.52355C10.47 8.52355 11.3865 8.98773 12.0124 9.91757L10.8912 10.883C10.4596 10.269 9.88869 9.96354 9.17833 9.96354C8.60144 9.96354 8.09722 10.1489 7.66566 10.5197C7.23411 10.8904 6.97607 11.3724 6.89153 11.9686C6.81294 12.5573 6.93454 13.0467 7.25635 13.4353C7.5841 13.8119 8.03345 14.0003 8.60441 14.0003C9.32663 14.0003 9.99843 13.6844 10.6168 13.0526L11.5274 14.0641C11.1389 14.4956 10.6702 14.8382 10.12 15.0933C9.56984 15.3483 8.99147 15.4759 8.38492 15.4759L8.3864 15.4744ZM14.2517 15.4922C13.7119 15.4922 13.2299 15.375 12.8072 15.1422C12.3846 14.9079 12.0583 14.5668 11.8285 14.1174L12.9303 13.1698C13.0757 13.4427 13.2774 13.6622 13.5354 13.8253C13.7934 13.9899 14.0678 14.0715 14.36 14.0715C14.6032 14.0715 14.8078 14.0136 14.9754 13.898C15.143 13.7823 15.2409 13.634 15.272 13.4516C15.2957 13.2143 15.1474 13.0022 14.8256 12.8139L14.2339 12.5128C13.9358 12.3616 13.7 12.2281 13.5235 12.1124C12.8799 11.6868 12.613 11.1099 12.7227 10.3818C12.8013 9.81673 13.0742 9.36441 13.5428 9.0248C14.01 8.68519 14.5869 8.51465 15.2735 8.51465C16.1173 8.51465 16.8277 8.8157 17.4046 9.41632L16.4569 10.4915C16.0313 10.1089 15.5923 9.91757 15.1356 9.91757C14.8983 9.91757 14.7055 9.96948 14.5572 10.0718C14.4089 10.1756 14.3244 10.3091 14.3066 10.4722C14.2828 10.6116 14.314 10.7288 14.403 10.8222C14.4905 10.9156 14.6566 11.0269 14.8998 11.1544C15.6042 11.5192 16.0387 11.755 16.2018 11.8648C16.8158 12.2963 17.0635 12.8569 16.9493 13.5495C16.8588 14.156 16.5578 14.6335 16.0476 14.9791C15.5434 15.3187 14.9457 15.4892 14.2532 15.4892L14.2517 15.4922Z" fill="#F4F4F6"></path>
                    <defs>
                    <lineargradient id="paint0_linear_11785_218544" x1="20.5989" y1="21.9199" x2="1.7366" y2="2.40359" gradientUnits="userSpaceOnUse">
                    <stop stop-color="white"></stop>
                    <stop offset="0.270588" stop-color="#C940FF"></stop>
                    <stop offset="0.478431" stop-color="#931FFF"></stop>
                    <stop offset="0.709804" stop-color="#1B6BFF"></stop>
                    <stop offset="1" stop-color="#EF96FF"></stop>
                    </lineargradient>
                    <lineargradient id="paint1_linear_11785_218544" x1="5.31814" y1="18.2629" x2="22.5388" y2="0.508371" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#5105CD"></stop>
                    <stop offset="1" stop-color="#5105CD" stop-opacity="0"></stop>
                    </lineargradient>
                    </defs>
                </svg></div><div class="sonic-chromane-btn-widget-text">Ctrl+M</div><div class="sonic-chromane-btn-widget-close"><svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <g>
                    <path d="M18 6L6 18" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M18 18L6 6" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
                <defs>
                    <clippath>
                        <rect width="24" height="24" fill="none"></rect>
                    </clippath>
                </defs>
            </svg></div></div></body><script src="chrome-extension://kchaponcodemjigejilffhfchecpgdpf/js/injected_improver.js"></script><div class="ch-sonic-improver"></div><link rel="stylesheet" type="text/css" href="chrome-extension://kchaponcodemjigejilffhfchecpgdpf/css/content_autoimprover.css"></html>