 #carouselExampleSlidesOnly {
    padding-top: 1%;
            max-width: 800px; /* Ajusta el ancho según tus necesidades */
            max-height: 600px; /* Ajusta la altura según tus necesidades */
            margin: 0 auto; /* Centra el carousel */
        }

        /* Centra y ajusta el tamaño de las imágenes en el carousel */
        .carousel-item img {
            object-fit: cover;
            max-width: 100%; /* Ajusta el ancho según tus necesidades */
            max-height: 600px; /* Ajusta la altura según tus necesidades */
            margin: 0 auto; /* Centra la imagen */
        }

        /* Centra el contenido en el carousel */
        .container1 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 15px;
            right: 15px;
            color: #FFFFFF;
            text-align: center;
        }

        .container1 h1,
        .container1 p {
            margin: 0;
        }

        .quienes-section {
            margin-top: 50px; /* Ajusta el margen superior según tus preferencias */
            background-color: black; /* Establece el fondo del section como negro */
            padding: 20px; /* Agrega un espacio interno alrededor del contenido */
        }

        .quienes-section img {
            max-width: 25%; /* La imagen ocupará todo el ancho disponible */
            height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
            margin: 0 auto; /* Centra horizontalmente la imagen */
        }

        table {
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .circle-container {
            width: 100px; /* Ajusta el tamaño del contenedor del círculo según tus necesidades */
            height: 100px; /* Ajusta el tamaño del contenedor del círculo según tus necesidades */
            border-radius: 50%; /* Convierte el contenedor en un círculo */
            overflow: hidden;
            margin: 0 auto;
            text-align: center;
        }

        .circle-container img {
            max-width: 70%; /* Ajusta el ancho de la imagen dentro del círculo */
            height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
            display: block;
            margin: 0 auto; /* Centra la imagen dentro del círculo */
            border-radius: 50%;
            max-width: 80px; /* ajusta el tamaño según sea necesario */
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          
        }
        .quienes-section h3 {
            font-weight: bold;
            color: white !important;
        }
        .quienes-section {
    margin-top: 50px; /* Ajusta el margen superior según tus preferencias */
    background-color: black; /* Establece el fondo del section como negro */
    padding: 20px; /* Agrega un espacio interno alrededor del contenido */
}

.quienes-section img {
    max-width: 25%; /* La imagen ocupará todo el ancho disponible */
    height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
    margin: 0 auto 20px; /* Centra horizontalmente la imagen y agrega espacio en la parte inferior */
}

.quienes-section .row {
    display: flex;
    justify-content: center;
}

.quienes-section .col-md-6 {
    max-width: 300px; /* Ajusta el ancho máximo del col-md-6 según tus necesidades */
    margin: 0 10px; /* Agrega espacio a los lados del col-md-6 */
}
.carousel-item {
    height: 25rem;
    width: 50rem; /* Ajusta el ancho según tus necesidades */
    background-color: gray;
    color: #FFFFFF;
    position: relative;
    overflow: hidden; /* Evita que las imágenes sobresalgan del rectángulo */
}

.container2 {
    position: absolute;
    bottom: 0;
    left: 200px;
    right: 0;
    padding-bottom: 50px;
}

.overlay-image {
    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: auto;
    background-size: auto;
    opacity: 0.6;
}

.carousel-inner {
    width: 100%; /* Asegura que el carousel use el 100% del ancho definido */
}

/* Estilo predeterminado para los enlaces de la tabla */
.link-table {
    color: rgb(5, 5, 5); /* Color predeterminado del texto */
    text-decoration: none; /* Elimina la subrayado predeterminado */
}

/* Estilo para los enlaces de la tabla cuando el mouse está sobre ellos */
.link-table:hover {
    color: green; /* Cambia el color del texto cuando el mouse está sobre el enlace */
    text-decoration: none; /* Añade subrayado cuando el mouse está sobre el enlace */
}
