﻿@charset "UTF-8";

/* Cañeros 16-17
Versión 7, Oct 2016. Creada por Andrey Fuentes
Tablero */

/******************************************************************** JUEGOS */
@font-face {
font-family:digit;
src:url('digit.ttf');
font-weight:bold
}
#juegos {
	color:#FFF;
	text-align:center;
	min-height:140px
}
#contablero {
	height:auto !important; height:140px; min-height:140px
}
#jeldia {
	background:rgba(0,0,0,0.6);
	border-top:1px #666 solid;
	border-bottom:1px #666 solid;
	line-height:40px;
	height:40px
}
#navjel {
	background:rgba(0,0,0,0.6);
	height:40px
}
@media all and (min-width:960px) {/*******************************************/
	#contablero {
/*		background:url('imagenes/tablero/fondojel.png') repeat-x center top;*/
		float:left;
		width:480px
	}
	#jeldia {
		border-left:1px #666 solid;
		float:left;
		width:360px
	}
	#navjel {
		border-top:1px #666 solid;
		border-bottom:1px #666 solid;
		float:left;
		width:120px;
	}
}
#navjel ul {
	text-align:center;
	height:40px
}
#navjel ul li {
	float:left;
	vertical-align:top;
	width:33.333333%
}
#navjel ul li a {
	background-color:rgba(0,0,0,0.5);
	color:#FF0;
	display:block;
	overflow:hidden;
	height:40px
}
#navjel ul li a:hover {
	background-color:rgba(255,255,255,0.5)
}
#navjel ul li a span {
	line-height:40px;
	padding-left:30px
}
.bjel{background:url('imagenes/tablero/jelbotones.png') no-repeat left top}
.rel{background:url('imagenes/tablero/jelbotones.png') no-repeat left -40px; border-left:1px #666 solid; border-right:1px #666 solid}
.tel{background:url('imagenes/tablero/jelbotones.png') no-repeat left -80px}
@media all and (min-width:960px) {/*******************************************/
	#navjel ul {}
	#navjel ul li {float:left}
	#navjel ul li a {
		background-color:transparent;
		width:40px
	}
	#navjel ul li a span {display:none}
	.rel{border-left:0; border-right:0}
}
#jel {
	height:120px
}
#otros {}

#proximos {
	height:140px
}
@media all and (min-width:480px) {/*******************************************/
	#otros {
		display:inherit;
		background:url('imagenes/tablero/fondojel.png') repeat-x left top;
		float:left;
		text-align:center;
		width:63%;/*320px*/
		height:140px
	}
	#proximos {
		float:left;
		width:37%;/*160px*/
		height:140px
	}
}
@media all and (min-width:960px) {/*******************************************/
	#otros {
		width:300px
	}
	#proximos {
		width:180px
	}
	#proxvin {
		border-right:1px #666 solid
	}
}
#proxtex {
	line-height:30px;
	height:90px;
	text-align:left
}
#proxtex img {vertical-align:middle}
#proxvin {
/*	background:url('imagenes/tablero/fondojel.png') repeat-x left top;*/
	background:rgba(0,0,0,0.6);
	border-top:1px #666 solid;
	border-bottom:1px #666 solid;
	height:40px
}
.linkgameday {
	display:none;
	margin:0 auto;
	width:300px; height:40px
}
.linkprox {
	background:url('imagenes/pagina2016/proximos.png') no-repeat center top;
	display:block;
	height:40px
}
.linkgameday span, .linkprox span {
	display:none
}
@media all and (min-width:480px) {/*******************************************/
	.linkgameday {
		display:block;
		margin:0 auto;
		width:300px; height:40px
	}
}

/******************************************************************** TABLAS */
.tablero {
color:#FFF;
margin:auto;
width:100% !important; width:440px; max-width:440px
}
.tablero th {
	color:#CCC;
	font-size:11px;
	font-weight:bold;
	text-align:center;
	vertical-align:middle;
	height:15px
}
.tablero td {
text-align:center;
vertical-align:middle;
}
.tablero td:first-child{
text-align:left
}
.juegoequipoX, .juegoequipoY {
font-weight:bold;
text-transform:uppercase;
width:160px;
height:40px
}
.car, .hit {
	border-right:1px #666 solid;
/*	padding:0 2px*/
}
.car, .hit, .err {
background:#222;
font-family:digit, "Segoe UI", sans-serif;
font-size:20px;
width:40px;
}
.hit, .err {color:#999}
.pitvis, .pitloc {
font-size:13px;
width:160px
}
