﻿@charset "UTF-8";

/* Cañeros 23-24
Versión 9, May 2023. Creada por Andrey Fuentes
Aplica unicamente a la página principal */

@import url("reset.css");
@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700';
@import 'https://fonts.googleapis.com/css?family=Titillium+Web:italic,400,700';

/********************************************************************** HTML */
body {
/*	background:#000 url('imagenes/pagina2018/fondoeia200529.jpg') no-repeat fixed center -300px;*/
	background:#333;
	background:linear-gradient(to bottom, #333 0%, #000 100%);
	color:#000;
	font-family:'Titillium Web', Tahoma, Arial, Helvetica, sans-serif;
	font-size:16px
}
@media all and (min-width:481px) {/*******************************************/
	body {
/*		background-image:
	    url('imagenes/pagina2023/fondo2023desk.png'),
	    linear-gradient(to bottom, #060 0%, #000 100%);*/
		background-image:
/*	    url('imagenes/pagina2023/fondo2023desk.png'),*/
		linear-gradient(to left, #021 0%, #093 50%, #021 100%);
	    background-repeat:no-repeat;
	    background-position:center top
	}
}
h1, h2, h3 {
	font-weight:700;
	text-align:center;
	text-transform:uppercase
}
h2 {
	color:#FFF;
	font-size:20px;
	line-height:40px
}
p {
	line-height:1.2;
	margin:0 auto 1em auto
}
a { color:#030}
a:hover { color:#0C0}
div {box-sizing:border-box}
@font-face {
	font-family:osureg;
	src:url('osu.ttf');
	font-weight:bold
}
@font-face {
	font-family:caneros70;
	src:url('caneros70.ttf');
	font-weight:bold
}
@font-face {
	font-family:jersey;
	src:url('jersey.ttf');
	font-weight:bold
}
/****************************************************************** FIN HTML */

.ruler {
	background:#FF0;
	padding:4px;
	position:fixed; left:0; top:0
}

.clear:after {
	clear:both;
	content:"";
	display:table
}

#expbuscar {
	position:relative;
		float:right;
		top:-44px;
/*
position:relative;
	line-height:40px;
	text-align:right;
	height:40px
	*/
}
#buscarcam {
position:relative;
	background:url('imagenes/pagina2016/busq.png') no-repeat right 20px;
	border:0;
	color:#FFF;
	font-size:0;
	line-height:40px;
	margin:0;
	padding:0;
	vertical-align:middle;
	width:60px; height:60px;
	z-index:11
}
#buscarcam:focus {
	background:#FFF url('imagenes/pagina2016/busq.png') no-repeat left -45px;
/*	border-top:1px #000 solid;
	border-bottom:1px #FFF solid;
	box-shadow: 0 5px 10px 10px #000;*/
	box-sizing:border-box;
	color:#000;
	font-size:inherit;
	line-height:30px;
	padding-left:40px; margin:0;
	width:400px; height:30px
}
#buscarbt {
	display:none;
	border:0;
	width:0; height:0
}

@media all and (min-width:760px) {/*******************************************/
	#expbuscar {
	position:relative;
		float:right;
		top:-44px;
	}
	#buscarcam {
		background:url('imagenes/pagina2016/busq.png') no-repeat right 5px;
		cursor:pointer;
		margin:5px;
		opacity:0.2;
		width:34px; height:34px
	}
	#buscarcam:focus {
		opacity:1
	}
}

#page {
	background-image:
    url('imagenes/pagina2023/fondo2023desk.png'),
    linear-gradient(to bottom, rgba(0,0,0,0) 0%, #000 100%);
    background-repeat:no-repeat;
    background-position:center top;
	margin:auto
}

#header {
	position:relative;
		background:url('imagenes/pagina2023/cancamphead250x130.png') no-repeat center top;
		padding-top:130px;
		height:190px
}

@media all and (min-width:760px) {/*******************************************/
	#header {
	}
}

#contenedor {
	background:#FFF;
	clear:both;
	margin:0 auto;
	width:100% !important; width:1200px; max-width:1200px
}
#contenedor h2 {
	background:#041;
	border-bottom:2px #F8C400 solid;
}
#principal {
	width:100% !important; width:1180px; max-width:1180px;
	min-height:360px
}
@media all and (min-width:960px) {/*******************************************/
	#contenedor {
		padding-top:5px
	}
	#principal {
		margin:5px auto
	}
}

/**************************************************************** MULTIMEDIA */
#multimedia {
	margin:0 auto;
	padding:10px
}
.video {
position:relative;
	background:#EEE;
	margin:10px 0;
	overflow:hidden
}
.video img {
	-webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
	transition:opacity 0.35s, transform 0.35s;
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;
	width:100%
}
.vidDesc {
position:absolute;
left:0px;
right:0px;
bottom:0px !important;
	background:rgba(0, 0, 0, 0.6);
	margin:0px;
	padding:0.5em 1em;
	overflow:hidden;
	text-align:left;
	max-height:50%
}
.vidTag, .vidTit, .vidFec {
	display:block
}
.vidTag {
	color:#CCC;
	font-weight:700;
	text-transform:uppercase
}
.vidTit {
	color:#FFF;
	font-weight:700
}
.vidFec {
	color:#CCC
}

@media all and (min-width:480px) {/*******************************************/
	.vidDesc {
	position:static;
		background:none;
		display:block
	}
	.vidTag {color:#666}
	.vidTit {color:#041}
	.vidFec {color:#666}
}
@media all and (min-width:480px) and (max-width:719px) {/*******************************************/
	.video {
		float:left;
		margin:10px 0 10px 0;
		width:49%
	}
	.video:nth-child(odd) {
		margin:10px 2% 10px 0
	}
	.vidDesc {
	position:static;
		display:block
	}
}
@media all and (min-width:720px) {/*******************************************/
	.video {
		float:left;
		width:32.66%;
		margin:10px 0 10px 0;
		/*width:calc(97/3 * 1%)*/
	}
	.video:nth-child(3n+2) {
		margin:10px 1% 10px 1%
	}
}

/************************************************************ PATROCINADORES */
#patsver {}
#patsimg {
	display:inline-block;
	margin:0 10px 10px 10px
}
#patstc {
	display:inline-block;
	margin:0 10px 10px 10px;
	height:330px
}
#patshor {
	padding:1em;
	text-align:center
}
#patshor h2 {
	clear:both;
	color:#FFF;
	font-family:caneros70;
	font-size:2em;
	letter-spacing:10px;
	line-height:40px;
	margin:auto;
	font-style:normal;
	height:auto; min-height:60px
}
@media all and (min-width:720px) {/*******************************************/
	#patshor h2 {
		font-size:2em;
		line-height:80px;
		height:80px
	}
}

/************************************************************** ESTADISTICAS */
#standing {
	background:#999;
	background:-moz-linear-gradient(top, #999 0%, #333 100%);
	background:-webkit-linear-gradient(top, #999 0%, #333 100%);
	background:linear-gradient(to bottom, #999 0%, #333 100%);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#999', endColorstr='#333',GradientType=0 );
	color:#FFF;
	padding-bottom:1em;
	overflow:hidden
}
.sttit {
	background:#030;
	margin:auto;
	padding:2px 0;
	width:360px
}
.menustanding {
	margin:10px auto 0 auto;
}
.menustanding ul {
	border-bottom:1px #030 solid;
	margin:auto;
	width:360px
}
.menustanding li {
	display:inline
}
.menustanding li a {
	display:inline-block;
	color:#FFF;
	padding:4px
}
.menustanding li a.activo {
	border:2px solid #030;
	border-width:2px 2px 0px 2px;
	background:#030;
	color:#FC0
}
#tabcontent1, #tabcontent2, #tabcontent3, #tabcontent4, #tabcontent5, #tabcontent6 {
	margin:auto;
	text-align:center;
/*	height:120px;*/
}
@media all and (min-width:880px) {/*******************************************/
	#standing {
		float:left;
		padding-bottom:0;
		width:50%;
		height:440px
	}
}
@media all and (min-width:1200px) {/*******************************************/
	#standing {
		float:left;
		width:400px
	}
}
#stats {
	margin:0 auto;
	padding:10px
}
#battab1, #battab2, #battab3, #battab4, #pittab1, #pittab2, #pittab3, #pittab4 {
	margin:0 0 0 5px;
	height:260px
}
#bateo, #pitcheo {
	background:#EEE;
	overflow:hidden
}
#bateo h3, #pitcheo h3 {
	margin:0.5em auto
}
#bateo ul, #pitcheo ul {
	border-bottom:2px #999 solid;
	margin:10px;
	text-align:center;
	height:24px
}
#bateo li, #pitcheo li {
	display:inline-block;
	width:23%
}
#bateo li a, #pitcheo li a {
	background:#333;
	color:#FFF;
	display:block;
	line-height:24px;
	height:24px
}
#bateo li a:hover, #pitcheo li a:hover {
	background:#000
}
#bateo li a.activo, #pitcheo li a.activo {
	background:#999
}
.statimg {
	background-color:#041;
	background-position:center center;
	background-size:cover;
	border-radius:50%;
	margin:auto;
	vertical-align:top;
	width:100px;
	height:100px
}
.stattxt {
	line-height:1.4;
	vertical-align:top;
	height:100px
}
.stattxt p {
	line-height:1.4;
}
.statlink::after {
    content: " »";
}
@media all and (min-width:520px) {/*******************************************/
	#bateo {
		float:left;
		width:50%
	}
	#pitcheo {
		float:left;
		width:50%
	}
}
@media all and (min-width:880px) {/*******************************************/
	#bateo, #pitcheo {
		float:left;
		width:25%; height:440px
	}
}
@media all and (min-width:1200px) {/*******************************************/
	#bateo {
		float:left;
		margin:0 10px;
		width:260px; height:440px
	}
	#pitcheo {
		float:left;
		width:260px; height:440px
	}
}
@media all and (min-width:960px) {/*******************************************/
	#stats {
		border-width:1px
	}
	#patsver {
		float:left;
		width:240px
	}
}

/******************************************************************* CONECTA */
#conecta {
	clear:both;
	margin:0 auto;
	padding:10px;
/*	width:100% !important; width:1180px; max-width:1180px*/
}
#contab2 {
	background:#CCC;
	padding:10px;
	width:100% !important; width:1180px; max-width:1180px;
	min-height:160px
}
#conecta a {
	color:#333
}
#conecta a:hover {
	color:#999;
	text-decoration:underline
}

#headredlmp {text-align:center; height:80px}
#headredlmp, .redlmp {
	box-sizing:border-box;
	padding:10px;
}
.redlmp li {
/*	display:inline-block;*/
	height:30px;
	line-height:30px
}
.redlmp li a {
	font-weight:bold;
	padding-left:36px
}
.redlmp li a:hover {color:#CCC}

.redlmp li.mxc, .mxc { background:url('imagenes/iconos32.png') no-repeat left 0px}
.redlmp li.her, .her { background:url('imagenes/iconos32.png') no-repeat left -50px}
.redlmp li.obr, .obr { background:url('imagenes/iconos32.png') no-repeat left -100px}
.redlmp li.nav, .nav { background:url('imagenes/iconos32.png') no-repeat left -150px}
.redlmp li.lm, .moc { background:url('imagenes/iconos32.png') no-repeat left -200px}
.redlmp li.gsv, .gsv { background:url('imagenes/iconos32.png') no-repeat left -250px}
.redlmp li.cul, .cul { background:url('imagenes/iconos32.png') no-repeat left -300px}
.redlmp li.maz, .maz { background:url('imagenes/iconos32.png') no-repeat left -350px}
.redlmp li.jal, .jal { background:url('imagenes/iconos32.png') no-repeat left -400px}
.redlmp li.mty, .mty { background:url('imagenes/iconos32.png') no-repeat left -450px}
.redlmp li.lmb { background:url('imagenes/iconos32.png') no-repeat left -500px}
.redlmp li.mlb { background:url('imagenes/iconos32.png') no-repeat left -550px}
.redlmp li.milb { background:url('imagenes/iconos32.png') no-repeat left -600px}
@media all and (min-width:360px) {/*******************************************/
	.redlmp li {
		float:left;
		width:50%
	}
}
@media all and (min-width:480px) {/*******************************************/
	.redlmp li {
		width:33.3%
	}
}
@media all and (min-width:640px) {/*******************************************/
	.redlmp li {
		width:25%
	}
}

/*********************************************************************** PIE */
#footer-wrapper {
	background:#041
}
#pielogo {
	background:#F8C400;
	clear:both;
	color:#FFF;
	font-family:caneros70;
	font-size:2em;
	letter-spacing:10px;
	line-height:1;
	margin:auto; padding:0.5em 0;
	text-align:center;
	text-shadow:0px -1px 0px rgba(255, 255, 255, 1);
	text-shadow:0px 1px 0px rgba(0, 0, 0, 1);
	text-transform:uppercase
}
@media all and (min-width:720px) {/*******************************************/
	#pielogo {font-size:4em}
}
#footer {
	background-image:
    radial-gradient(circle, #093 0%, #041 100%);
	color:#FFF;
	margin:0 auto auto auto;
	padding:1em;
	max-width:1200px
}
.pierrss {line-height:32px}
.pierrss a {
	display:inline-block;
	vertical-align:middle;
	width:32px; height:32px
}
.pieDir {
	background:transparent url('imagenes/pagina2016/lm110x70.png') no-repeat right top;
	font-family:'Roboto Condensed', sans-serif;
	font-size:16px;
	line-height:16px;
	min-height:70px
}
.piecopy {
	color:#CCC;
	margin:0
}
@media all and (max-width:320px) {/*******************************************/
	.pieDir {
		background:transparent url('imagenes/pagina2016/lm110x70.png') no-repeat center top;
		font-family:'Roboto Condensed', sans-serif;
		font-size:16px;
		line-height:16px;
		padding-top:90px
	}
}

/******************************************************************** TABLAS */
.standing {
	color:#FFF;
	font-size:14px;
	margin:auto;
	width:360px
}
.standing th {
	background:#060;
	padding:4px
}
.standing td {line-height:24px; padding:4px; height:24px}
.standing tr:hover {background:#030}
.standing td:first-child {padding-left:36px; text-align:left}
.standing td.stespacio {line-height:12px; height:12px !important}
.stlm {color:#0C6}
.stelim {color:#F30}

/*********************************************************************** RSS */
#rss {
	padding:10px
}
#rss li {
	background:#EEE;
	border-top:1px #FFF solid;
	border-bottom:1px #DDD solid;
	padding:6px
}
.lio {background:#111}
.lic {background:#222}
#rss li a {
	color:#030
}
#rss li a:hover {
	color:#090
}
@media all and (min-width:1080px) {/*******************************************/
	#rss {
		float:left;
		overflow:hidden;
		padding:0;
		width:450px;
		width:calc(100% - 720px);
	}
	#rss li {
	}
	#rss li a {
		line-height:1.4
	}
}