﻿@charset "UTF-8";

/* Source: http://www.jssor.com/demos/full-width-slider.slider
This demo works without jquery library
*/

.jssorb05 {
	position:absolute;
	bottom:5px;
	right:16px
}
.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
	position:absolute;
	/* size of bullet elment */
	width:12px;
	height:12px;
	filter:alpha(opacity=70);
	opacity:.7;
	overflow:hidden;
	cursor:pointer;
	border:#000 1px solid;
}
.jssorb05 div {background-color:gray}
.jssorb05 div:hover, .jssorb05 .av:hover {background-color:#d3d3d3}
.jssorb05 .av {background-color:#FFF}
.jssorb05 .dn, .jssorb05 .dn:hover {background-color:#555}

#sliderdiv {
	margin:auto;
	width:100%
}
.slidercontenedor {
	position:relative;
	top:0px;
	left:0px;
	margin:0 auto;
	overflow:hidden;
	width:720px; height:480px;
	width:480px; height:360px;
	/*visibility:hidden;*/
}
.sliderconten {
	position:relative;
	top:0px;
	left:0px;
	cursor:default;
	overflow:hidden;
	width:720px; height:480px;
	width:480px; height:360px;
}
.sliderres {
	background:#FFF;
	padding:0 0 20px 0;
	position:absolute;
	bottom:0px !important;
	bottom:-1px;
	left:0px;
	right:0px
}
.sliderres h1 {font-size:24px;line-height:1.2;margin:10px 2px;text-transform:none;text-align:center}
.sliderres h1 a {color:#041}
.sliderres h1 a:hover {color:#093}
.sliderres p {line-height:1.6;margin:4px}

.slideind a, .slideind img {
	max-height:240px
}

@media all and (min-width:640px) {/*******************************************/
	.slidercontenedor, .sliderconten {
		width:640px; height:440px
	}
	.slideind a, .slideind img {
		max-height:320px
	}
}@media all and (min-width:720px) {/*******************************************/
	.slidercontenedor, .sliderconten {
		width:720px; height:480px
	}
	.slideind a, .slideind img {
		max-height:360px
	}
}@media all and (min-width:1080px) {/*******************************************/
	#sliderdiv {
		float:left;
		width:100% !important; width:720px; max-width:720px
	}
	.slidercontenedor {
		width:720px; height:480px
	}
	.sliderconten {
		width:720px; height:480px
	}
	.slideind a, .slideind img {
		max-height:360px
	}
}